# template-mkto2sfdc-lead-broadcast-1

./: mule-project.xml  pom.xml
src/test/munit/: endpoints-test-suite.xml
